
{ 
    crc :  4830101832428307326  , 
    ccp_crc :  0  , 
    cmdline : " -wto 81347277eca742d6b296d413a328270e --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip -L xpm --snapshot t02_Word_ALUpls_behav xil_defaultlib.t02_Word_ALUpls" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Users\\arify\\Prog_4_user\\Xlixv20_1\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/t02_Word_ALUpls_behav/xsimk.exe\"   \"xsim.dir/t02_Word_ALUpls_behav/obj/xsim_0.win64.obj\" \"xsim.dir/t02_Word_ALUpls_behav/obj/xsim_1.win64.obj\" -L\"C:\\Users\\arify\\Prog_4_user\\Xlixv20_1\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 