
{ 
    crc :  3875669928561403734  , 
    ccp_crc :  0  , 
    cmdline : " -wto 679461d42f2245f4a44df7ebd46d24bb --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot t02_Word_ALU_behav xil_defaultlib.t02_Word_ALU" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Users\\arify\\Prog_4_user\\Xlixv20_1\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/t02_Word_ALU_behav/xsimk.exe\"   \"xsim.dir/t02_Word_ALU_behav/obj/xsim_0.win64.obj\" \"xsim.dir/t02_Word_ALU_behav/obj/xsim_1.win64.obj\" -L\"C:\\Users\\arify\\Prog_4_user\\Xlixv20_1\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 